<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.raneem.omer.jeepgas_driver.MainActivity"
    android:background="@drawable/appbackground">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.70"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120px"
            android:layout_marginBottom="0px"
            android:layout_marginLeft="120px"
            android:layout_marginRight="120px">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/jeepgasbutton"
                android:id="@+id/imageButton"
                android:padding="30dp"
                android:onClick="gotoMaps"
                android:scaleType="centerCrop"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0">
            <Button
                android:text="Update Account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/updateaccountbutton"
                android:layout_marginBottom="12dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:onClick="ClickUpdateAccount" />


            <Button
                android:text="Order List"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/orderstatusbutton"
                android:layout_above="@+id/updateaccountbutton"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="17dp"
                android:onClick="ClickOrderList" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
